NAME='xf86-video-ati'
VERSION='19.1.0'
DIRECTORY='xf86-video-ati-19.1.0'
DEPENDENCIES='xorg-server-21.1.3 libdrm-2.4.110 pixman-0.40.0 xorgproto-2022.1 mesa-21.3.7 zlib-1.2.11 util-macros-1.19.3 libunwind-1.6.2 expat-2.4.7 wayland-1.20.0 libffi-3.4.2 libpciaccess-0.16'
FILENAME='xf86-video-ati-19.1.0.tar.bz2'
SOURCE="https://www.x.org/pub/individual/driver/$FILENAME"

build() {
	patch -p1 < "$ROOT/xf86-video-ati-19.1.0-upstream_fixes-1.patch"

	./configure \
        --prefix=/usr \
        --enable-static \
        --disable-shared

        make -j$(nproc) V=1
}
