NAME='opensp'
VERSION='1.5.2'
DIRECTORY='OpenSP-1.5.2'
DEPENDENCIES=''
FILENAME='opensp-1.5.2.tar.gz'
SOURCE="https://downloads.sourceforge.net/project/openjade/opensp/1.5.2/OpenSP-1.5.2.tar.gz"

build() {
	wget -O config.guess 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD'
	wget -O config.sub 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD'

	./configure \
	--prefix=/usr \
	--mandir=/usr/share/man \
	--enable-static \
        --disable-shared \
	--disable-nls \
	--enable-http \
	--disable-doc-build \
	--enable-default-catalog=/etc/sgml/catalog \
	--enable-default-search-path=/usr/share/sgml:/usr/share/xml \
	--enable-xml-messages
		
	make -j$(nproc) V=1        
}
