NAME='libepoxy'
VERSION='1.5.10'
DIRECTORY='libepoxy-1.5.10'
DEPENDENCIES='meson=0.61.4 ninja=1.10.2 python=3.10.3 libx11=1.7.5 libxcb=1.14 libxau=1.0.9 libxdmcp=1.1.3 libdrm=2.4.110 
		libxshmfence=1.3 libunwind=1.6.2 expat=2.4.7 libxext=1.3.4 wayland=1.20.0 xorgproto=2022.1 mesa=21.3.7
		libxfixes=6.0.0 libffi=3.4.2 libxxf86vm=1.1.4'
FILENAME='libepoxy-1.5.10.tar.xz'
SOURCE="https://download.gnome.org/sources/libepoxy/1.5/$FILENAME"

build() {
	mkdir build
	cd build

	CFLAGS="$CFLAGS $(pkg-config --static --libs xcb)" \
	meson --prefix=/usr \
	--buildtype=release \
	-Ddefault_library=static \
	..

	ninja
}

package() { 
        cd build
        DESTDIR="$DESTDIR" ninja install
}
