NAME='xwayland'
VERSION='22.1.1'
DIRECTORY='xwayland-22.1.1'
DEPENDENCIES='meson=0.61.4 ninja=1.10.2 python=3.10.3 xorgproto=2022.1 xtrans=1.4.0 pixman=0.40.0 libxkbfile=1.1.0 libx11=1.7.5 libxcb=1.14 libxau=1.0.9 libxdmcp=1.1.3 libxfont2=2.0.5 
		libfontenc=1.1.4 freetype=2.12.0 zlib=1.2.11 font-util=1.3.2 wayland=1.20.0 libffi=3.4.2 wayland-protocols=1.25 libxcvt=0.1.1 libdrm=2.4.110 libepoxy=1.5.10 
		openssl=1.1.1n mesa=21.3.7 libxshmfence=1.3 libunwind=1.6.2 expat=2.4.7 libxext=1.3.4 libxfixes=6.0.0 libxxf86vm=1.1.4 libtirpc=1.3.2'
FILENAME='xwayland-22.1.1.tar.xz'
SOURCE="https://www.x.org/pub/individual/xserver/$FILENAME"

build() {
	patch -p0 < "$ROOT/remove_duplicate_function.patch"

	mkdir build
	cd build

	CFLAGS="$CFLAGS -Wl,-lfreetype -lfontenc -l:libstdc++.a" \
	meson --prefix=/usr \
	-Dxvfb=false \
	-Dxkb_output_dir=/var/lib/xkb \
	..

	ninja
}

package() { 
        cd build
        DESTDIR="$DESTDIR" ninja install

	mkdir -p "$DESTDIR/etc/X11/xorg.conf.d"
	mkdir -p "$DESTDIR/etc/sysconfig"
	
	echo '/tmp/.X11-unix dir 1777 root root' >> "$DESTDIR/etc/sysconfig/createfiles"
}
