NAME='xf86-video-intel'
VERSION='20210222'
DIRECTORY='xf86-video-intel-20210222'
DEPENDENCIES='util-macros-1.19.3 xorg-server-21.1.3 libtool-2.4.6 pixman-0.40.0 libdrm-2.4.110 libpciaccess-0.16 xorgproto-2022.1 libxfont2-2.0.5'
FILENAME='xf86-video-intel-20210222.tar.xz'
SOURCE="https://anduin.linuxfromscratch.org/BLFS/xf86-video-intel/$FILENAME"

build() {
	./autogen.sh \
	--prefix=/usr \
        --enable-static \
        --disable-shared \
        --enable-kms-only \
        --enable-uxa \
        --mandir=/usr/share/man

	make -j$(nproc) V=1
}
