NAME='gcc'
VERSION='11.2.0'
DIRECTORY='gcc-11.2.0'
DEPENDENCIES='gmp-6.2.1 mpfr-4.1.0 mpc-1.2.1 make-4.3'
FILENAME='gcc-11.2.0.tar.xz'
SOURCE="http://ftp.gwdg.de/pub/misc/gcc/releases/gcc-11.2.0/$FILENAME"

build() {
	# Patch to fix issue with gccgo
	sed -i '9172s/.*/call = Expression::make_conditional(cond, zero, call, loc);/' gcc/go/gofrontend/expressions.cc

	mkdir build
	cd build

	../configure \
	--prefix=/usr \
	--with-sysroot=/ \
	--disable-bootstrap \
	--disable-multilib \
	--enable-static \
	--enable-libgcc \
	--enable-lto \
	--with-static-standard-libraries \
	--enable-languages=c,c++,go

	make V=1
}

package() {
	cd build
	make install-strip DESTDIR="$DESTDIR"
	ln -s gcc "$DESTDIR/usr/bin/cc"

	#rm $DESTDIR/usr/lib64/libstdc++.so*
}
