NAME='gcc'
VERSION='11.2.0'
DIRECTORY='gcc-11.2.0'
DEPENDENCIES='gmp-6.2.1 mpfr-4.1.0 mpc-1.2.1 make-4.3'
FILENAME='gcc-11.2.0.tar.xz'
SOURCE="http://ftp.gwdg.de/pub/misc/gcc/releases/gcc-11.2.0/$FILENAME"

build() {
	patch -p0 < "$ROOT/fixes.patch"
	
	mkdir build
	cd build

	../configure \
	--prefix=/usr \
	--with-sysroot=/ \
	--disable-bootstrap \
	--disable-multilib \
	--enable-static \
	--enable-libgcc \
	--enable-lto \
	--with-static-standard-libraries \
	--enable-languages=c,c++,go

	make V=1
}

package() {
	cd build
	make install-strip DESTDIR="$DESTDIR"
	ln -s gcc "$DESTDIR/usr/bin/cc"
}
