NAME='xf86-input-wacom'
VERSION='1.0.0'
DIRECTORY='xf86-input-wacom-1.0.0'
DEPENDENCIES='util-macros=1.19.3 xorgproto=2022.1 xorg-server=21.1.3 pixman=0.40.0 libxext=1.3.4 libx11=1.7.5 libxcb=1.14 libxau=1.0.9 libxdmcp=1.1.3 libxi=1.8 libxrandr=1.5.2 
		libxinerama=1.1.4 libxfixes=6.0.0 libxrender=0.9.10 eudev=3.2.11 libpciaccess=0.16'
FILENAME='xf86-input-wacom-1.0.0.tar.bz2'
SOURCE="https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-1.0.0/$FILENAME"

build() {
        ./configure \
        --prefix=/usr \

        make -j$(nproc) V=1
}
