NAME='libvdpau'
VERSION='1.5'
DIRECTORY='libvdpau-1.5'
DEPENDENCIES='meson=0.61.4 ninja=1.10.2 python=3.10.3 libx11=1.7.5 libxcb=1.14 xorgproto=2022.1 libxau=1.0.9 libxdmcp=1.1.3'
FILENAME='libvdpau-1.5.tar.bz2'
SOURCE="https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/$FILENAME"

build() {
	patch -p0 < "$ROOT/enable_static.patch"

	mkdir build
	cd build

	CFLAGS="$CFLAGS -Wl,$(pkg-config --static --libs x11)"
	meson \
	--prefix=/usr \
	..

	ninja
}

package() {
	cd build
	DESTDIR="$DESTDIR" ninja install
}
