NAME='kmod'
VERSION='29'
DIRECTORY='kmod-29'
DEPENDENCIES='libtool=2.4.6 zlib=1.2.11 libxslt=1.1.35 openssl=1.1.1n'
FILENAME='kmod-29.tar.gz'
SOURCE="https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git/snapshot/$FILENAME"

build() {
	./autogen.sh

	./configure \
	--prefix=/usr \
        --sysconfdir=/etc \
	--with-openssl \
        --with-zlib

	sed -i '729d' Makefile
	sed -i '935d' Makefile	
	
	make -j$(nproc) V=1        
}

package() {
	make install DESTDIR="$DESTDIR"
	mkdir -p $DESTDIR/usr/sbin

	for target in depmod insmod modinfo modprobe rmmod; do
		ln -sfv ../bin/kmod $DESTDIR/usr/sbin/$target
	done

	ln -sfv kmod $DESTDIR/usr/bin/lsmod
}
