NAME='busybox'
VERSION='1.35.0'
DIRECTORY='busybox-1.35.0'
DEPENDENCIES=''
FILENAME='busybox-1.35.0.tar.bz2'
SOURCE="http://busybox.net/downloads/$FILENAME"

build() {
	make defconfig

	sed "/CONFIG_PREFIX/s/.*/CONFIG_PREFIX=\"\/tmp\/package\"/" -i .config
	sed "/CONFIG_FEATURE_WGET_OPENSSL/s/.*/CONFIG_FEATURE_WGET_OPENSSL=n/" -i .config
	sed "/CONFIG_BASH_IS_NONE/s/.*/CONFIG_BASH_IS_NONE=n/" -i .config
	sed "/# CONFIG_BASH_IS_HUSH/s/.*/CONFIG_BASH_IS_HUSH=y/" -i .config
		
	make -j$(nproc) V=1        
}
