NAME='xkbutils'
VERSION='1.0.4'
DIRECTORY='xkbutils-1.0.4'
DEPENDENCIES='util-macros=1.19.3 xorgproto=2022.1 libx11=1.7.5 libxcb=1.14 libxau=1.0.9 libxdmcp=1.1.3 libxaw=1.0.14 libxt=1.2.1 libice=1.0.10 libsm=1.2.3 libxext=1.3.4 libxmu=1.1.3 libxpm=3.5.13'
FILENAME='xkbutils-1.0.4.tar.bz2'
SOURCE="https://www.x.org/pub/individual/app/$FILENAME"

build() {
	cp $ROOT/config.* "$SRCDIR/xkbutils-1.0.4"

	LIBS="$LIBS $(pkg-config --libs --static xaw7)" \
	./configure \
        --prefix=/usr

        make -j$(nproc) V=1
}
