NAME='xsetroot'
VERSION='1.1.2'
DIRECTORY='xsetroot-1.1.2'
DEPENDENCIES='util-macros-1.19.3 xorgproto-2022.1 libx11-1.7.5 libxcb-1.14 libxau-1.0.9 libxdmcp-1.1.3 libxmu-1.1.3 xbitmaps-1.1.2 libxcursor-1.2.1 libxrender-0.9.10 libxfixes-6.0.0'
FILENAME='xsetroot-1.1.2.tar.bz2'
SOURCE="https://www.x.org/pub/individual/app/$FILENAME"

build() {
	LIBS="$LIBS $(pkg-config --libs --static xmuu) -lXrender $(pkg-config --libs --static xfixes)" \
	./configure \
        --prefix=/usr

        make -j$(nproc) V=1
}
