NAME='xclock'
VERSION='1.1.1'
DIRECTORY='xclock-1.1.1'
DEPENDENCIES='util-macros=1.19.3 xorgproto=2022.1 libxaw=1.0.14 libxmu=1.1.3 libx11=1.7.5 libxcb=1.14 
		libxau=1.0.9 libxdmcp=1.1.3 libxt=1.2.1 libice=1.0.10 libsm=1.2.3 libxext=1.3.4 libxpm=3.5.13 
		libxrender=0.9.10 libxft=2.3.4 fontconfig=2.14.0 freetype=2.12.0 zlib=1.2.11 expat=2.4.7 libxkbfile=1.1.0'
FILENAME='xclock-1.1.1.tar.xz'
SOURCE="https://www.x.org/pub/individual/app/$FILENAME"

build() {
	LIBS="$LIBS $(pkg-config --static --libs fontconfig xrender sm xext xpm)" \
	./configure \
	--prefix=/usr

	make -j$(nproc) V=1
}
