NAME='docker'
VERSION='20.10.14'
DIRECTORY=''
DEPENDENCIES='go-1.18 lvm2-2.3.15 btrfs-progs-5.16.2'
FILENAME='docker-20.10.14.tar.gz'
SOURCE=(
        'git+https://github.com/docker/cli.git#a224086349'
        'git+https://github.com/moby/moby.git#87a90dc'
	'git+https://github.com/krallin/tini.git#de40ad0'
)

build() {
	# Docker-init
	mkdir -p $SRCDIR/github.com/krallin

	ln -s $SRCDIR/de40ad0 $SRCDIR/github.com/krallin/tini
	cd $SRCDIR/de40ad0
	cmake .

	make -j4 V=1 tini-static

	#Docker cli
	export GOPATH="$SRCDIR"
	export PATH="$GOPATH/bin:$PATH"
	export GOFLAGS='-buildmode=pie -trimpath -mod=readonly -modcacherw -ldflags=-linkmode=external'
	export GO111MODULE=off
	export DISABLE_WARN_OUTSIDE_CONTAINER=1

	mkdir -p $SRCDIR/src/github.com/docker

	ln -s $SRCDIR/a224086349 $SRCDIR/src/github.com/docker/cli

	cd $SRCDIR/a224086349
	make dynbinary

	# Docker deamon
        ln -s $SRCDIR/87a90dc $SRCDIR/src/github.com/docker/docker

        cd $SRCDIR/87a90dc
        DOCKER_BUILDTAGS='seccomp journald apparmor' hack/make.sh binary
}

package() {
	# Docker-init
	install -Dm755 de40ad0/tini-static "$DESTDIR/usr/bin/docker-init"

	# Docker cli
	install -Dm755 a224086349/build/docker "$DESTDIR/usr/bin/docker"

	# Docker daemon
	install -Dm755 87a90dc/bundles/binary-daemon/dockerd "$DESTDIR/usr/bin/dockerd"
}
