NAME='linux-kernel-x64'
VERSION='5.15.37'
DIRECTORY='linux-5.15.37'
DEPENDENCIES='wireless-regdb=2022-02-18 elfutils=0.186 diffutils=3.8 openssl-1.1.1n kmod=29'
FILENAME="linux-kernel-x64-5.15.37.tar.xz"
SOURCE="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.37.tar.xz"

build() {
	cp "$ROOT/config" ./.config

	make olddefconfig
	make prepare

	make -j$(nproc) bzImage modules
}

package() {
	make INSTALL_MOD_PATH="$DESTDIR" modules_install
	rm -f $DESTDIR/lib/modules/*/{source,build}
	mkdir -p $DESTDIR/boot
	cp arch/x86/boot/bzImage $DESTDIR/boot
}
