NAME='docker-engine'
VERSION='20.10.14'
DIRECTORY='mody-20.10.14'
DEPENDENCIES=''
FILENAME='docker-engine-20.10.14.tar.gz'
SOURCE="https://github.com/moby/moby/archive/refs/tags/v20.10.14.tar.gz"

build() {
	export GOPATH="$SRCDIR"
	export PATH="$GOPATH/bin:$PATH"
	export CGO_CPPFLAGS="${CPPFLAGS}"
	export CGO_CFLAGS="${CFLAGS}"
	export CGO_CXXFLAGS="${CXXFLAGS}"
	export CGO_LDFLAGS="${LDFLAGS}"
	export LDFLAGS=''
	export GOFLAGS='-buildmode=pie -trimpath -mod=readonly -modcacherw -ldflags=-linkmode=external'
	export GO111MODULE=off
	export DISABLE_WARN_OUTSIDE_CONTAINER=1
}

package() {
	echo
}
