NAME='uboot-tools'
VERSION='2022.04'
DIRECTORY='u-boot-2022.04'
DEPENDENCIES='openssl-1.1.1n util-linux-2.38 gnutls-3.7.4'
FILENAME="uboot-tools-2022.04.tar.gz"
SOURCE="https://github.com/u-boot/u-boot/archive/refs/tags/v2022.04.tar.gz"

build() {
	make defconfig
	sed -i '245 s/^/#/' tools/Makefile
	make tools-only KBUILD_HOSTLDFLAGS=${LDFLAGS} -j$(nproc) V=1
}

package() {
	install -m 755 -d $DESTDIR/usr/bin
	install -m 755 -t $DESTDIR/usr/bin/ tools/{mk{,env}image,img2srec,dumpimage,netconsole,jtagconsole,ncb}
}
