NAME='xterm'
VERSION='372'
DIRECTORY='xterm-372'
DEPENDENCIES='util-macros-1.19.3 xorgproto-2022.1 libx11-1.7.5 libxcb-1.14 libxau-1.0.9 
		libxdmcp-1.1.3 libice-1.0.10 libsm-1.2.3 libxt-1.2.1 libxaw-1.0.14 libxpm-3.5.13 libxinerama-1.1.4 libxext-1.3.4 ncurses-6.3 libxmu-1.1.3'
FILENAME='xterm-372.tgz'
SOURCE="https://invisible-mirror.net/archives/xterm/$FILENAME"

build() {
	LIBS="$LIBS $(pkg-config --static --libs xpm) $(pkg-config --static --libs sm) -lXext" \
	./configure \
	--prefix=/usr

	make -j$(nproc) V=1
}
