NAME='mesa'
VERSION='21.3.7'
DIRECTORY='mesa-21.3.7'
DEPENDENCIES="meson-0.61.4 ninja-1.10.2 python-3.10.3 zlib-1.2.11 expat-2.4.7 libdrm-2.4.110 llvm-14.0.1 wayland-1.20.0 wayland-protocols-1.25 libffi-3.4.2 libx11-1.7.5 xorgproto-2022.1 libxcb-1.14 libxau-1.0.9 libxdmcp-1.1.3 libxext-1.3.4 libxfixes-6.0.0 libxshmfence-1.3 libxxf86vm-1.1.4 libxrandr-1.5.2 libxrender-0.9.10 libgcrypt-1.10.1 libunwind-1.6.2 nettle-3.7.3 libxau-1.0.9 libxdmcp-1.1.3"
FILENAME='mesa-21.3.7.tar.xz'
SOURCE="https://mesa.freedesktop.org/archive/$FILENAME"

build() {
	patch -p0 < "$ROOT/enable_static.patch"

	pip3 install mako

	mkdir build
	cd build

	LDFLAGS="$LDFLAGS -Wl,-lXau -lXdmcp" \
	meson --prefix=/usr \
	--buildtype=release \
	-Ddri-drivers=auto \
	-Dgallium-drivers=auto \
	-Dgallium-nine=false \
	-Dglx=dri \
	-Dvalgrind=disabled
	..

	ninja
}

package() {
	cd build
	DESTDIR="$DESTDIR" ninja install
}
