NAME='libxaw'
VERSION='1.0.14'
DIRECTORY='libXaw-1.0.14'
DEPENDENCIES='util-macros-1.19.3 xorgproto-2022.1 libx11-1.7.5 libxcb-1.14 libxau-1.0.9 libxdmcp-1.1.3 libxext-1.3.4 
		libxt-1.2.1 libxmu-1.1.3 libice-1.0.10 libsm-1.2.3 libxpm-3.5.13 libxslt-1.1.35'
FILENAME='libxaw-1.0.14.tar.bz2'
SOURCE="https://www.x.org/pub/individual/lib/libXaw-1.0.14.tar.bz2"

package() {
	make install DESTDIR="$DESTDIR"

	rm $DESTDIR/usr/lib/*.so*
	ln -s libXaw7.a "$DESTDIR/usr/lib/libXaw.a"
	ln -s libXaw7.la "$DESTDIR/usr/lib/libXaw.la"
}
