NAME='libvdpau-va-gl'
VERSION='0.4.0'
DIRECTORY='libvdpau-va-gl-0.4.0'
DEPENDENCIES='libx11=1.7.5 libxcb=1.14 xorgproto=2022.1 libxau=1.0.9 libxdmcp=1.1.3 libva=2.14.0 mesa=21.3.7 
		libdrm=2.4.110 libxshmfence=1.3 zlib=1.2.11 libunwind=1.6.2 expat=2.4.7 libxext=1.3.4 libxfixes=6.0.0 libxxf86vm=1.1.4'
FILENAME='libvdpau-va-gl-0.4.0.tar.gz'
SOURCE="https://github.com/i-rinat/libvdpau-va-gl/archive/v0.4.0/$FILENAME"

build() {
	patch -p0 < "$ROOT/enable_static.patch"

	mkdir build
	cd build

	cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	..

	make -j$(nproc) V=1
}

package() {
	cd build
	make install DESTDIR="$DESTDIR"
}
